@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 72.22% 50.59%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;
    --radius: 0.5rem;
  }
  html[data-theme='dark'] {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 2.4%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 30.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
  }
  html[data-theme='synth'] {
    --background: 270 50% 5%;
    --foreground: 270 20% 98%;
    --card: 270 50% 5%;
    --card-foreground: 270 20% 98%;
    --popover: 270 50% 2.4%;
    --popover-foreground: 270 20% 98%;
    --primary: 270 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 240 40% 20%;
    --secondary-foreground: 270 20% 98%;
    --muted: 240 40% 20%;
    --muted-foreground: 240 10% 65%;
    --accent: 240 40% 20%;
    --accent-foreground: 270 20% 98%;
    --destructive: 0 50% 30%;
    --destructive-foreground: 270 20% 98%;
    --border: 240 40% 30%;
    --input: 240 40% 20%;
    --ring: 240 15% 84%;
}
html[data-theme='green'] {
  --background: 224 71.4% 4.1%;
  --foreground: 120 70% 40%;
  --card: 180 77.4% 4.1%;
  --card-foreground: 120 70% 40%;
  --popover: 200 60% 3.3%;;
  --popover-foreground: 120 70% 40%;
  --primary: 120 70% 40%;
  --primary-foreground: 220.9 39.3% 11%;
  --secondary: 90 70% 20%;
  --secondary-foreground: 120 70% 40%;
  --muted: 90 70% 20%;
  --muted-foreground: 90 70% 70%;
  --accent: 90 70% 20%;
  --accent-foreground: 120 70% 40%;
  --destructive: 0 72.22% 50.59%;
  --destructive-foreground: 210 20% 98%;
  --border: 215 27.9% 30.9%;
  --input: 215 27.9% 16.9%;
  --ring: 216 12.2% 83.9%;
}

html[data-theme='oldGreen'] {
  --background: 120 70% 40%;
  --foreground: 120 70% 0%;
  --card: 120 70% 20%;
  --card-foreground: 120 70% 0%;
  --popover: 120 70% 20%;
  --popover-foreground: 120 70% 0%;
  --primary: 120 70% 0%;
  --primary-foreground: 120 70% 100%;
  --secondary: 90 70% 20%;
  --secondary-foreground: 120 70% 0%;
  --muted: 80 70% 20%;
  --muted-foreground: 120 70% 70%;
  --accent: 100 70% 20%;
  --accent-foreground: 120 70% 0%;
  --destructive: 120 70% 20%;
  --destructive-foreground: 120 70% 100%;
  --border: 120 70% 20%;
  --input: 120 70% 20%;
  --ring: 120 70% 20%;
}
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/*
.old-1:nth-child(4n+1) { color: red; }
.old-1:nth-child(4n+2) { color: blue; }
.old-1:nth-child(4n+3) { color: green; }
.old-1:nth-child(4n+4) { color: yellow; }
*/

